DATABASE_URL="postgresql://usuario:password@postgresProductos:5432/speweb_db?schema=public"
DB_HOST=postgresProductos
DB_PORT=5432
DB_USERNAME=usuario
DB_PASSWORD=password
DB_NAME=speweb_db
POSTGRES_USER=usuario
POSTGRES_PASSWORD=password
POSTGRES_DB=speweb_db